<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            background-color: darkorange;
            height: 200px;
            width: 800px;
            text-align: center;
            color: darkblue;
            font-size: 25px;
            margin-top: -20px;
        }
        .white{
            background-color: white;
            height: 200px;
            width: 800px;
        }
        .violet-circle{
            background-color: darkviolet;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 290px;
        }
        .green{
            background-color: darkgreen;
            height: 200px;
            width: 800px;
        }
        p{
            margin: 0px;
            font-size: 55px;
            color: white;
            text-align: center;
            position: relative;
            top: 60px;
        }

    </style>
</head>
<body>
    <div>
        <div class="orange"><h1>The Flag</h1></div>
        <div class="white">
            <div class="violet-circle"><p>INDIA</p></div>
        </div>
        <div class="green"></div>
    
    </div>
</body>
</html>